# SpotifyForms

./: .gitignore  README.md  SpotifyForms.sln
SpotifyForms/SpotifyForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SpotifyForms.Core.csproj
SpotifyForms/SpotifyForms.Android/: MainActivity.cs  SpotifyForms.Android.csproj
SpotifyForms/SpotifyForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpotifyForms/SpotifyForms.Android/Renderers/: AudioSliderRenderer.cs  BlurredImageRenderer.cs  GradientContentViewRenderer.cs  GradientTabbedPageRenderer.cs  HorizontalScrollViewRenderer.cs  TransparentNavBarPageRenderer.cs
SpotifyForms/SpotifyForms.Android/Resources/: Resource.designer.cs
SpotifyForms/SpotifyForms.Android/Resources/color/: icon_tab.xml
SpotifyForms/SpotifyForms.Android/Resources/layout/: Tabbar.axml
SpotifyForms/SpotifyForms.Android/Resources/values/: colors.xml  styles.xml
SpotifyForms/SpotifyForms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SpotifyForms.UWP.csproj
SpotifyForms/SpotifyForms.UWP/Properties/: AssemblyInfo.cs
SpotifyForms/SpotifyForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  SpotifyForms.iOS.csproj
SpotifyForms/SpotifyForms.iOS/Properties/: AssemblyInfo.cs
SpotifyForms/SpotifyForms.iOS/Renderers/: AudioSliderRenderer.cs  ColoredTabBarRenderer.cs  ContentPageRenderer.cs  GradientContentViewRenderer.cs  GradientTabbedPageRenderer.cs  HorizontalScrollViewRenderer.cs  ModalPageRenderer.cs  TransparentNavBarPageRenderer.cs
SpotifyForms/SpotifyForms/Converters/: SecondsToTimeConverter.cs
SpotifyForms/SpotifyForms/Data/: MockData.cs  MockDataService.cs
SpotifyForms/SpotifyForms/Models/: Album.cs  Artist.cs  Playlist.cs  Podcast.cs  SearchCategory.cs  Song.cs
SpotifyForms/SpotifyForms/Services/Navigation/: INavigationService.cs  NavigationService.cs
SpotifyForms/SpotifyForms/ViewModels/: AlbumDetailViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MyLibraryViewModel.cs  PlayerViewModel.cs
SpotifyForms/SpotifyForms/ViewModels/Base/: BaseViewModel.cs  ViewModelLocator.cs
SpotifyForms/SpotifyForms/Views/: AlbumDetailView.xaml  AlbumDetailView.xaml.cs  AlbumsView.xaml  AlbumsView.xaml.cs  ArtistsView.xaml  ArtistsView.xaml.cs  CustomNavigationView.xaml  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  MyLibraryView.xaml  MyLibraryView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  PlaylistsView.xaml  PlaylistsView.xaml.cs  PodcastsView.xaml  PodcastsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SpotifyForms/SpotifyForms/Views/Cells/: AlbumCell.xaml  AlbumCell.xaml.cs  ArtistCell.xaml  ArtistCell.xaml.cs  PlaylistCell.xaml  PlaylistCell.xaml.cs  PodcastCell.xaml  PodcastCell.xaml.cs  SearchCategoryCell.xaml  SearchCategoryCell.xaml.cs
SpotifyForms/SpotifyForms/Views/Controls/: AudioSlider.cs  BlurredImage.cs  BottomTabbedPage.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  GradientContentView.cs  GradientTabbedPage.cs  HorizontalScrollView.cs  ModalPage.cs
